<!DOCTYPE html>
<html>		

<head>
	<title>Blind side winger attacking</title>
							<! makes sizing and loction a lot easlier later>
				
	<style>
	
		body{
		background-color: #bfbfbf;
		}
		
		.left_normal {
			text-align: left;
			font-size: 11.5pt;
		}

		.right_normal {
			text-align: right;
			font-size: 12pt;
		}

		.middle_normal {
			text-align: center;
			font-size: 12pt;
		}

		.left_title {
			text-align: left;
			font-size: 36pt;
		}
		
		.right_title {
			text-align: right;
			font-size: 36pt;
		}

		.middle_title {
			text-align: center;
			font-size: 36pt;
		}

		.left_subtitle {
			text-align: left;
			font-size: 24pt;
		}
		
		.right_subtitle {
			text-align: right;
			font-size: 24pt;
		}

		.middle_subtitle {
			text-align: center;
			font-size: 24pt;
		}
		.photo_left{
			float: left;
			height: 400px;
			width: 450px;
			border: 2px solid black;
		}
		
		.photo_right{
			float: right;
			height: 400px;
			width: 450px;
			border: 2px solid black;
			}
		.passing {
		display:flex;
		}
		.passing-video {
		float: left
		border: 2px solid black;
		}
		
		.left_padding {
			text-align: left;
			font-size: 12pt;
			padding-top: 43px;
		}
		.vid-left {
		float: left;
		width: 50%;
		border: 2px solid black;
		}
		.vid-right {
		float: right;
		width: 50%;
		border: 2px solid black;
		}
		.vid-left1 {
		float: left;
		width: 40%;
		border: 2px solid black;
		}
		
		
	</style>
</head>
<body >
	<a href="http://rugbytactics.co.uk/">Back to Home page</a>  
	<div class="middle_title">The attacking blind side winger</div>

 	</br>
	</br>
	</br>
	</br>

	<img class="photo_left" src="Blind side winger 1.jpg"/>
	<p></p>
	<p class="left_normal">This example is set off a scrum but it can be off a lineout. The purpose of this move is to create an overlap on the outside or to punch a whole in the defence through the centre.</p>
	<p></p>
	<p class="left_normal">In this example it starts off with a scrum. This brings all the forwards to one spot, leaving the backs with the width of the pitch to score. This means it is best set off a lineout or a wide scrum.</p>
	<p class="left_normal">The scrum is set off the far left of the pitch, which allows the backs to exploit the space outwide on the right.</p>
	<p class="left_normal">For the attack, the fly half is set as the first reciever postion just right and behind the scrum. The inside and outside centre are situated just deeper and further wider than the 10. The full back is set a lot deeper but inbetween the two centres. The openside winger (14) is set very, very wide ready for when it comes his way or gets kicked over the top for him to run onto. Finally and most importantly the blind side winger (11) is set quite deep behind the srcum.</p>
	<p class="left_normal">This makes the defence set up with the 10 - 13 all set up flat with the 10 marking the attacking 10. The 12 marking the attacking 12. The 13 marking the deep 15. And 11 marking the attacking the 13. The 15 will usally be set a lot deeper and most probably very wide marking the attacking 14 whilst also covering the back for any kicks over the top. And finally the 14 is set just to his right of the scrum as they do not know whether the attack will go down this channel.</p>
	<p class="left_normal">This benefits the attack as it gives them an extra player when the blind side attacking winger comes into the open side.</p> 
	<p class="left_normal">This can either create space outwide or a whole in the defence down the middle. Both of which can be exploited by the backs and lead to scoring.</p>
	</br>
	</br>
	</br>
	</br>
					<!new step>
						
						<!step 2>
						
	<img style = "width: 30%; height: 380px; float: left; border: 2px solid black;" src="Blind side winger 2 attack.JPG"/>
	<img style = "width: 30%; height: 380px; float: right; border: 2px solid black;" src="Blind side winger 2 defence.JPG"/>
	<p class="left_normal">The picture on the left shows the attacking lines and the picture on the right shows the defensive cover by the dfence.</p>
	<p class="left_normal">With the attacking diagram, the blue lines shows where that player has just run and the red lines shows the line of which they will take. With the defending diagram, the turquoise lines shows what man they are each marking. The turquoise circle shows which players are out the game.</p>
	<p class="left_normal">With the attacking plabyers moving and changing lines the defence start marking different players. The attacking 10 keeps a straight line to draw the opposition 10 in, leaving room on the outside for his teammates. The 12 runs inside close to the 10 drawing his opposite number in too, leaving a space where the 12 orginally was. The 13 drifts slightly on the outside to open up that empty space by drawing the defending 13 towards him. The 15 takes a wider run behind the outside center and then taking a staright line causing the opposite 11 to mark him keeping him there. The openside winger stays very wide keeping the opposition full back wide while still covering a deep kick over. Finally the blindside winger takes a nearly horizontal run behind his team and goes through the open space where the 12 orginally was. He has no marker because the 14 is out of the game. This is beacsue it takes time to realise if the attacking team don't go down the blind side and by the time he realises he is out of the game.</p>
	</br>
	</br>
	</br>
	</br>
	</br>	
		<!new step>
	
						<!step 3>
						<div class="passing">
						
						
	<video controls class="vid-left1">
	<source src="Blindside winger passing.mp4" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">
	</video>		<!needs to be in 1 paragraph so it will look right>
	<p class="left_padding">The attacking fly half draws in his opposite number, running at his inside shoulder, to create more outside. He the passes it to the 12 just before contact. The 12 will be a bit deeper and a little bit further outside, running at the inside shoulder of the oppsoute 12, to open the empty space even more. This gives the 12 enough time to make the longer pass to the outside centre, accross the empty gap in the middle. The pass from the 12 to the 13 is again just beofre contact. The blind side winger is starting his run through the empty gap where the 12 origanally was. This gives him enough time to build up speed, but not too much time so that the defence notice him. The full back and open side winger carry on with their runs as if they're expecting the ball. This is important as the defence thinks they are getting the ball and mark them instead of the open gap in the middle.</br> </br>The 13 now runs at the outside shoulder of his opposite number, making a bigger gap for the blindside winger. The 13 will then make a little pop pass to the blindside winger, as he goes into contact, levaing a nice open and clear path to the try line for the blindside winger.</br> </br> It is important that all the passes are done just before contact and that the person with the ball doesn't get tackled with the ball. This will ruin the flow and quick attack, as it gives the defence time to re-organise. This would mean that the extra man overlap is lost.</p>
	</div>
	</br>
	</br>
	</br>
	</br>
	</br>	
	</br>
						<!steps done. Full vid and example vid>
				<div class="passing">		
	<video controls class="vid-left">
	<source src="BlindSide winger vid.mp4" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">
	</video>
	
		<!add padding to fit perfectly. padding-top/bottome/left/right>
	
	<video controls class="vid-right">
	<source src="full vid blindside winger.mp4" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">
	</video>
	</div>	
	<p class="left_normal">On the left is the full move slowly for a more clear view of the move in full. </br> On the right is an example of the mighty All Blacks doing this move and scoring from it.</p>
	<! it is done for this tactic>

	

</body>
</html>
