<!DOCTYPE html>
<html>		

<head>
	<title>Home Page</title>

						<! makes sizing and loction a lot easlier later>		
	<style>
	
		body{
		background-color: #bfbfbf;
		}
	
		.left_normal {
			text-align: left;
			font-size: 12pt;
		}

		.right_normal {
			text-align: right;
			font-size: 12pt;
		}

		.middle_normal {
			text-align: center;
			font-size: 12pt;
		}

		.left_title {
			text-align: left;
			font-size: 36pt;
		}
		
		.right_title {
			text-align: right;
			font-size: 36pt;
		}

		.middle_title {
			text-align: center;
			font-size: 36pt;
		}

		.left_subtitle {
			text-align: left;
			font-size: 24pt;
		}
		
		.right_subtitle {
			text-align: right;
			font-size: 24pt;
		}

		.middle_subtitle {
			text-align: center;
			font-size: 24pt;
		}
		.photo_left{
			float: left;
			width: 33%;
			height: 385px;
			border: 2px solid black;
			
		}
		
		.photo_right{
			float: right;
			width: 33%;
			height: 385px;
			border: 2px solid black;
		}
		
		.photo_middle{
			float: center;
			width: 33%;
			height: 385px;
			border: 2px solid black;
			}
			.passing {
		.display:flex;
		}
		.passing-video {
		padding-right: 2%;
		float: left
		}
		
		.left_padding {
			text-align: left;
			font-size: 12pt;
			padding-top: 43px;
		}
		.vid-left {
		float: left;
		padding: 10px;
		}
		.vid-right {
		float: right;
		padding: 10px;
		}
		.text-left{
		text-align: left;
		}
		.column {
		float: left;
		width: 33.33%;
		padding: 15px;
		}
		
		
		
	</style>
</head>
<body>
	<div class="middle_title">Website for Rugby Tactics</div>
	</br>
	<a href="blind side winger.html"><img class="photo_left" src="Blind side winger 1.jpg"/></a>
	
	<a href="Lineout move.html"><img class="photo_middle" src="lineout 1.jpg"/></a>
	
	<a href="Pod.html"><img class="photo_right" src="pods.jpg"/></a>
	



</html>
