<!DOCTYPE html>
<html>		

<head>
	<title>Lineout move</title>
							<! makes sizing and loction a lot easlier later>
				
	<style>
		body{
		background-color: #bfbfbf;
		}
	
		.left_normal {
			text-align: left;
			font-size: 12pt;
		}

		.right_normal {
			text-align: right;
			font-size: 12pt;
		}

		}
		.photo_left1{
			float: left;
			width: 5%;			
		}

		.middle_normal {
			text-align: center;
			font-size: 12pt;
		}

		.left_title {
			text-align: left;
			font-size: 36pt;
		}
		
		.right_title {
			text-align: right;
			font-size: 36pt;
		}

		.middle_title {
			text-align: center;
			font-size: 36pt;
		}

		.left_subtitle {
			text-align: left;
			font-size: 24pt;
		}
		
		.right_subtitle {
			text-align: right;
			font-size: 24pt;
		}

		.middle_subtitle {
			text-align: center;
			font-size: 24pt;
		}
		.photo_left{
			float: left;
			height: 400px;
			width: 450px;
			border: 2px solid black;
		}
		
		.photo_right{
			float: right;
			height: 400px;
			width: 450px;
			border: 2px solid black;
			}
		.passing {
		display:flex;
		}
		.passing-video {
		padding-right: 2%;
		float: left
		}
		
		.left_padding {
			text-align: left;
			font-size: 12pt;
			padding-top: 43px;
		}
		.vid-left {
		float: left;
		width: 50%;
		border: 2px solid black;
		}
		.vid-right {
		float: right;
		width: 50%;
		border: 2px solid black;
		}
		.vid-left1 {
		float: left;
		width: 40%;
		border: 2px solid black;
		}
		
		
	</style>
</head>
<body >
	<a href="index.html">Back to Home page <img class="photo_left1" src="rugby_PNG99.jpg"/></a>
	<div class="middle_title">The attacking lineout move</div>

 	</br>
	</br>
	</br>
	</br>

	<img class="photo_left" src="lineout 1.jpg"/>
	<p class="left_normal">This move is best in the attacking third of the pitch. Ideally a few metres from the try line, however it can be done anywhere on the pitch. The idea of this move is to split the lineout and to leave a nice gap in the middle for a runner. In the examples, blue is attacking and yellow are defending.</p>
	<p class="left_normal">It is set up with the Hooker throwing in as normal. The 5 metre line will have a solo player not in a lifting pod. This player in the example is number 1. Just behind him is the first lifting pod. For this example they are 3, 4 and 5 but it can be anyone. Then the second lifting pod a metre or so behind. Again it can be anyone but for this example it is 6,7 and 8.</p>
	<p class="left_normal">The backs don't matter as much in how they are positioned, however it is important for them to look like they are getting the ball so that the defence don't cover the lineout as much. Also, incase something goes wrong they are there ready to take the ball.</p>
	<p class="left_normal">The defence will set up with their Hooker inbetween the touch line and their first solo player opposite the attacking one. Their first lifting pod is directly opposite the first attacking lifting pod. Same with the defensive second lifting pod being opposite the second attacking lifting pod. The backs will be set up marking the attacking backs on their try line, as they don't know whether they will get the ball or not. The scrum half stays ready incase his team wins the ball.</p>
	</br>
	</br>
	</br>
	</br>
	</br>	
	</br>
	</br>	
	</br>
	</br>	
	</br>
	<!new step>
						
						<!step 2>
						
	<img class="photo_left" src="lineout 2.jpg"/>
	<p class="left_normal">After being set up, the second attcking pod will move backwards a couple metres. This will cause the defensive second lifting pod to move back to cover them. This opens a gap between the first and second lifting pods in the defense. This is important as this is where the attack will happen.</p>
	<p class="left_normal">The blue lines indicate how much the attacking pod have moved the defense lineout by moving back a couple of metres.</p>
	<p class="left_normal">It is very important that the backs look like they are getting the ball. This is because it spreads the defence because if the defence knows the backs aren't getting it they will cover the lineout. The fact that they aren't is what is giving the attack the open gap to score.</p>
	</br>
	</br>
	</br>
	</br>
	</br>	
	</br>
	</br>
	</br>	
	</br>
	</br>
	</br>
	</br>	
	</br>
	</br>
	</br>	
	</br>
	</br>
	</br>	
	
		


	<!new step>
	
						<!step 3>
	<div class="passing">
						
						
	<video controls class="vid-left1">
	<source src="lineout 1.mp4" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">
	</video>		
	<p class="left_padding">The ball will be thrown to the second lifting pod. As the ball is being thrown from the hooker to the lineout, the solo man in front of the first lifting pod,
	1, runs around to the open space in between the two lifting pods. Even though the ball is going to the second lifting pod, the first lifting pod will still be lifted as if they are getting the ball. This will make both defensive lifting pods lift as well which is crucial.  </br> </br>
	When the jumper of the second pod recieves the ball instead of passing it straight to the scrum half or bring it down to a maul, he passes it to the solo man who will be running through the gap as he recieves the pass from the jumper. </br> </br>
	He will be left with open space to the try line. This is because the lifting pods are busy with lifting the jumper and can't see, let alone tackle the solo foward running through. </p>
	</div>
	</br>
	</br>
	</br>
	</br>
	</br>	
	</br>
						
						
						
						<!vids at end>

						<!steps done. Full vid and example vid>
				<div class="passing">		
	<video controls class="vid-left">
	<source src="lineout 2.MOV" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">
	</video>
	
					<!add padding to fit perfectly. padding-top/bottome/left/right>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<video controls class="vid-right">
	<source src="full vid lineout move.mp4" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">
	</video>
	</div>	
	<p class="left_normal">On the rigth is the full move slowly for a more clear view of the move in full. </br> On the left is an example of the legendary All Blacks doing this move and scoring from it.</p>
	<! it is done for this tactic>
	

	

</body>
</html>
