<!DOCTYPE html>
<html>		

<head>
	<title>Pods</title>
							<! makes sizing and loction a lot easlier later>
				
	<style>
		body{
		background-color: #bfbfbf;
		}
	
		.left_normal {
			text-align: left;
			font-size: 12pt;
		}

		.right_normal {
			text-align: right;
			font-size: 12pt;
		}

		}
		.photo_left1{
			float: left;
			width: 5%;			
		}
		.middle_normal {
			text-align: center;
			font-size: 12pt;
		}

		.left_title {
			text-align: left;
			font-size: 36pt;
		}
		
		.right_title {
			text-align: right;
			font-size: 36pt;
		}

		.middle_title {
			text-align: center;
			font-size: 36pt;
		}

		.left_subtitle {
			text-align: left;
			font-size: 24pt;
		}
		
		.right_subtitle {
			text-align: right;
			font-size: 24pt;
		}

		.middle_subtitle {
			text-align: center;
			font-size: 24pt;
		}
		.photo_left{
			float: left;
			height: 400px;
			width: 450px;
			border: 2px solid black;
		}
		
		.photo_right{
			float: right;
			height: 400px;
			width: 450px;
			border: 2px solid black;
			}
			.passing {
		.display:flex;
		}
		.passing-video {
		padding-right: 2%;
		float: left
		}
		
		.left_padding {
			text-align: left;
			font-size: 12pt;
			padding-top: 43px;
		}
		.vid-left {
		float: left;
		width: 35%;
		border: 2px solid black;
		}
		.vid-right {
		float: right;
		width: 35%;
		border: 2px solid black;
		}
		.vid-left1 {
		float: left;
		width: 50%;
		border: 2px solid black;
		}
		
		
	</style>
</head>
<body>
	<a href="index.html">Back to Home page</a>  
	<div class="middle_title">The Pod</div>

 	</br>
	</br>
	</br>
	</br>
	<img style="width: 40%; float: left; border: 2px solid black;" src="pods.jpg"/>
	<p class="left_normal">In the example on the left, the attacking forwards are the blue players, the attacking backs are white and the defence in the ruck are yellow.</p>
	<p class="left_normal">This is the pods. The pods use the forwards to crash the ball into the defenece, or to draw the defence into the centre of the pitch. This can either create a whole in the defence in the centre of the pitch for the forwards, or it creates space ouotwide for the backs.</p>
	<p class="left_normal">It is done in open play. It is done by 3 forwards going into a pod. A pod is usally 3 players, in a triangular shape. The middle player infront of the 2 others who are behind either side.</p>
	<p class="left_normal">The middle man in the pod is the person recieving the pass and usally runs it into contact. The 2 players behind are there for support, whether that's taking a pop pass or rucking over.</p>
	<p class="left_normal">You can have a second pod on the open side of that pod. This creates the option to crash the ball in whenever you want, as one pod will be ready as the other crashes it in </p>
	<p class="left_normal">The pods will be in the centre, one to the left and one to the right. This means they won't have run side to side following the ball, just mainly up and down. This is good as it doesn't waste energy for them, as rucks and scrums can be very energy consuming for forwards.</p>
	<p class="left_normal">The 2 pods takes up 6 forwards, leaving 2 forwards left. These 2 forwards will be inbetween the winger and the centres. These 2 fowards will typically more agile and quicker, usally being the flankers or 8.</p>
	<p class="left_normal">This set up is very useful in open play and you do different moves of it as well. They are showed and explained below.</p>
	
	
	
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	
	<div class="passing">
										
	<video controls class="vid-left">
	<source src="pod vid.mp4" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">
	</video>		
							
	<video controls class="vid-right">
	<source src="pods vid 2.mp4" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">
	</video>		
	<p class="left_normal">This is an example of the full move of the set up and both pods rescieving the ball and taking it into contact. Then recycling the ball to the other pod.</br>
	The example on the right is mainly focused on the pod movement and passing to and from the pod.</br>
	The pod rescieves the ball off a ruck. They can run it in, but the front middle man passes it behind him and the pod, to the looping 10 who use the space for the backs. The pod takes up a few defenders which leaves more room with less defenders for the backs. </br>
	As an example, it gave the backs an over lap, but this is only an example to show how it works. It also won't be the pod getting the ball straight from 9 and passing to the 10 every time as the defence will start to pick up on it and mark the 10 more. It could be done from the 9 passing straight to the 10, who then passes to the pod. The pod then does the pass to the deep full back. who runs striaght and draws oppennents.</br> 
	
	</p>
	
	
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	
	</div>	
						<! example 1>
	<div class="passing">
										
	<video controls class="vid-left1">
	<source src="pod vid 3.mp4" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">
	</video>		
	<p class="left_normal">The example on the left is mainly focused on the pod movement and passing around the pod.</br>
	The pod makes a dummy run, which draws defenders in casuing the defence to use up defenders marking and closing down the dummy pod. The pass from the 9 goes behind the pod and to the 10 who is running behind the dummy pod. From there the 10 can play a back move with space on the outside.</br>
	As a example, it gave the backs an over lap, but this is only an example to show how it works. It also won't the 10 getting the ball straight from 9 and passing to the backs every time. It could go to the 15 who can either crash it in or pass it to the 10. </br> 
	
	</p>
	</div>							
	
	</br>
	</br>
	</br>
	</br>
	</br>	
	</br>			<!new example>
	
						<!example 2>
	</br>
	</br>
	</br>
	</br>
	</br>	
	</br>
						<!steps done. Full vid and example vid>
						
	
	

</body>
</html>
